import { createSlice, createAsyncThunk } from "@reduxjs/toolkit";

const nutritionsSlice = createSlice({
  name: "nutritions",
  initialState: {
    nutritions: [
      {
        dish: "Гречневая каша с курицей",
        class: "Блюдо на обед",
        desc: "100 грамм куриной грудки обжарить без масла и сварить 150 грамм грамм гречневой каши.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Гречневая каша с курицей",
        class: "Блюдо на обед",
        desc: "100 грамм куриной грудки обжарить без масла и сварить 150 грамм грамм гречневой каши.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Гречневая каша с курицей",
        class: "Блюдо на обед",
        desc: "100 грамм куриной грудки обжарить без масла и сварить 150 грамм грамм гречневой каши.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Манная каша",
        class: "Блюдо на завтрак",
        desc: "200 грамм манной каши сварить на обезжиреном молоке.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Манная каша",
        class: "Блюдо на завтрак",
        desc: "200 грамм манной каши сварить на обезжиреном молоке.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Манная каша",
        class: "Блюдо на завтрак",
        desc: "200 грамм манной каши сварить на обезжиреном молоке.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Салат с курицей",
        class: "Блюдо на ужин",
        desc: "200 грамм овощей на выбор и сварить 100 грамм куриной грудки.",
        B: 10,
        J: 50,
        U: 100,
      },

      {
        dish: "Салат с курицей",
        class: "Блюдо на ужин",
        desc: "200 грамм овощей на выбор и сварить 100 грамм куриной грудки.",
        B: 10,
        J: 50,
        U: 100,
      },
      {
        dish: "Салат с курицей",
        class: "Блюдо на ужин",
        desc: "200 грамм овощей на выбор и сварить 100 грамм куриной грудки.",
        B: 10,
        J: 50,
        U: 100,
      },
    ],
  },
  reducers: {},
});

export const {} = nutritionsSlice.actions;

export default nutritionsSlice.reducer;
